import datetime

START_COMMAND = """
Привет! 👋🏼
Выбери нужную команду и давай начнем! 🚀

1. Для заказа доставки, используй /order
2. Чтобы узнать стоимость доставки, нажми /price
3. Режим работы можно узнать с помощью /time
4. Чтобы узнать точки, откуда мы доставляем, нажми /location
5. Помощь и служба поддержки доступны через /help
"""

cancel_text = """Заказ отменен 🙁

Понимаем, что иногда планы меняются. Твой заказ был успешно отменен. Если в будущем ты решишь снова воспользоваться нашими услугами или у тебя возникнут какие-либо другие вопросы, не стесняйся обращаться. Мы всегда готовы помочь! 😊🚀"""

PRICE = f"""Сколько стоит доставка? 💸

Стоимость стандартной доставки: 99 рублей
Стоимость доставки зависит от следующих факторов:

🗺 Расстояние

• ТЦ "Маяк", маркетплейсы (Ozon/Wb): 99 рублей
• ТЦ "ДА" (Перекресток), ДоДо-пицца: 149 рублей
• Доставка от КПП: 79 рублей.

🏋🏻‍♂️Вес

• За каждые 3 килограмма веса добавляется 99 рублей к стоимости доставки (каждые 3 кг – 99 рублей)"""

STORES = f"""📍 Точки, откуда мы доставляем 🚴🏻‍♂️

Наши точки доставки расположены вблизи кампуса ГУУ.
Вот, откуда мы осуществляем доставку:

1️⃣ ТЦ «Маяк»: Пятерочка, KFC, Шаурма, Минимаркет, Фикспрайс, Милти, Кофикс, WB, ВкуСмак, Горздрав, Канцтовары.

2️⃣ ТЦ «ДА»: Перекресток, Яндекс Маркет, Милти, WB, OZON, Апетка, Лабиринт и Крошка-картошка.

3️⃣ ДоДо-пицца

4️⃣ OZON напротив ТЦ "Маяк" и за учебным корпусом

5️⃣ Доставляем цветы:  "Простоцветы" (ул. Хлобыстова, 9), Цветочный базар (Альтаир-1), "Цветы"ул. Сормовская, 6

6️⃣ Доставляем от КПП: и спускаться больше не нужно!

Помни, мы всегда рядом, чтобы принести тебе всё, что нужно. Выбирай удобное место и ждем твой заказ!"""

def get_waves_text(waves):
    if waves:
        waves = '\n •'.join(waves)
        return f"""🕒 Режим работы сервиса — {datetime.datetime.today().strftime('%d-%m')}

Принимаем заявки на доставку до блока в указанное время:

•{waves}

🔥 Скорее заполняй заявку, время перекусить!"""
    else:
        return f"На сегодян доставка не запланирована"

time_delivery = """🕒 Режим работы сервиса 

Привет! Наш сервис работает для тебя с особой заботой и готов доставлять удовольствие каждый день. Вот наше текущее расписание:

📆 Понедельник — Пятница:

• 10:00 — 11:00
• 16:00 — 18:00
• 20:00 — 23:00

📆 Суббота, Воскресенье

• 12:00 — 13:00
• 17:00 — 18:00 
• 20:00 — 22:00

Не забывай, что мы всегда здесь, чтобы организовать доставку в указанное время. Просто дай знать, когда ты готов наслаждаться нашими услугами! 🚀"""

order_ready_text ="""✅ Заказ оформлен!

Спасибо за твой заказ! Мы получили информацию и начали готовиться к доставке. В ближайшее время с тобой свяжется курьер!

🫂 Твое мнение важно для нас. Если у тебя есть какие-либо вопросы или пожелания, не стесняйся сообщить нам.

Благодарим за выбор ГУУДеливери. Мы готовы сделать ваш день ярче и удобнее! 🌟"""


help_command = """Для оперативной помощи обращайтесь к администратору: @kiselev_mn"""